# MONGO_URI=mongodb://localhost:27017/todo-list
# MONGO_URI=mongodb+srv://ashwinivpatil4:feWWgLr2JXzSRzv6@cluster0.9uyjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/todo-list
PORT=5000
MONGO_URI=mongodb+srv://ashwinivpatil4:feWWgLr2JXzSRzv6@cluster0.9uyjb.mongodb.net/todo-list?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKeytodo123!@